# eng-task-grading

./: .gitignore
EngTaskGradingNetBESolution/EngTaskGradingNetBE/: Dockerfile  Dockerfile.original  EngTaskGradingNetBE.csproj  Extensions.cs  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
EngTaskGradingNetBESolution/EngTaskGradingNetBE/Controllers/: AppController.cs  AppLogController.cs  AttendanceController.cs  AuthController+Context.cs  AuthController+Generic.cs  AuthController+Student.cs  AuthController+Teacher.cs  AuthController+Utils.cs  AuthController.cs  CourseController.cs  GradeController.cs  StatusController.cs  StudentController.cs  StudentViewController.cs  TaskController.cs  TeacherController.cs  TurnstilleController.cs  endpoints.md
EngTaskGradingNetBESolution/EngTaskGradingNetBE/Exceptions/: AbstractBadDataException.cs  BadDataException.cs  CloudflareTurnistilleException.cs  CommonBadDataException.cs  DuplicateEntityException.cs  EngTaskGradingException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  StudentTokenInvalidException.cs  UnexpectedNullException.cs
EngTaskGradingNetBESolution/EngTaskGradingNetBE/Lib/: EAssert.cs  EObjectMapper.cs  ErrorKind.cs  Roles.cs  SecurityUtils.cs
EngTaskGradingNetBESolution/EngTaskGradingNetBE/Middleware/: GlobalExceptionHandler.cs
EngTaskGradingNetBESolution/EngTaskGradingNetBE/Migrations/: 20250828160802_InitialCreate.cs  20250828161504_MainEntities.cs  20250829210116_TeacherRemoveRoleAndCredentials.Designer.cs  20250829210116_TeacherRemoveRoleAndCredentials.cs  20250830214401_TeacherHasKeycloakId.Designer.cs  20250830214401_TeacherHasKeycloakId.cs  20250903074631_UpdateStudentWithStagInfo.Designer.cs  20250903074631_UpdateStudentWithStagInfo.cs  20250903144301_TaskTitleNowMandatory.Designer.cs  (+50 more)
(+299 files in other folders)
