export const auth = {
  login: {
    title: "Přihlášení učitele",
    email: "Zaměstnanecký email",
    emailPlaceholder: "email@osu.com",
    password: "Heslo",
    rememberMe: "Zapamatovat si přihlášení",
    siteKeyMissing: "Chyba: VITE_CLOUDFLARE_SITE_KEY není nastaven v .env.local",
    submit: "Log In",
    noAccount: "Nemáte účet?00a0<a>Zaregistrujte se</a>.",
    forgotPassword: "Zapomněli jste heslo?00a0<a>Obnovte si jej</a>.",
    isStudent: "Jste student? Přihlašte se <a>zde</a>.",
  },
  register: {
    title: "Registrace učitele",
    email: "Email",
    emailPlaceholder: "ucitel@osu.cz",
    emailHint: "Lze použít novou (xxx##@osu.cz) i starou (jmeno.prijmeni@osu.cz) formu.",
    password: "Heslo",
    passwordPlaceholder: "Zadejte heslo",
    submit: "Registrovat",
    haveAccount: "Nebo se můžete <a>přihlásit</a>.",
  },
  resetRequest: {
    title: "Reset hesla",
    prompt: "Zadejte e-mail pro reset hesla",
    email: "E-mail",
    emailPlaceholder: "E-mailová adresa",
    sending: "Odesílám...",
    submit: "Odeslat požadavek",
    sent: "Pokud e-mail existuje v našem systému, byl odeslán odkaz pro reset hesla.",
    checkMailbox: "Zkontrolujte svou e-mailovou schránku.",
  },
  setNewPassword: {
    title: "Nastavení nového hesla",
    prompt: "Zadejte své nové heslo",
    email: "E-mail",
    emailPlaceholder: "E-mailová adresa",
    newPassword: "Nové heslo",
    confirmPassword: "Potvrzení hesla",
    setting: "Nastavuji...",
    submit: "Nastavit nové heslo",
    done: "Heslo bylo úspěšně změněno.",
    canLogin: "Nyní se můžete přihlásit.",
  },
};
