export const errors = {
  INVALID_CREDENTIALS: "Neplatné přihlašovací údaje nebo přihlášení vypršelo.",
  INTERNAL_SERVER_ERROR: "Došlo k vnitřní chybě serveru. Zkuste to prosím později.",
  COURSE_DUPLICATE_CODE: "Kurz s tímto kódem již existuje ({{param}}).",
  INVALID_TOKEN: "Platnost tokenu nebo relace vypršela. Přihlaste se znovu.",
  INVALID_STUDENT_SELF_SIGN_KEY: "Neplatný klíč pro samopřihlášení studenta.",
  DUPLICATE_FINAL_GRADE: "Student již má zapsanou finální známku k danému předmětu.",
  TEACHER_EMAIL_ALREADY_EXISTS: "Učitel s tímto e-mailem je již zaregistrován ({{param}}).",
  DUPLICATE_ATTENDANCE_DAY_SELF_SIGN: "Den docházky již obsahuje záznam o samopřihlášení pro tohoto studenta.",
  ATTENDANCE_SELF_SIGN_ALREADY_VERIFIED: "Záznam o samopřihlášení již byl ověřen a nelze jej znovu ověřit.",
  STUDENT_NOT_IN_COURSE: "Student není přihlášen k danému kurzu ({{param}}).",
  NOT_FOUND_COURSE: "Kurz nebyl nalezen ({{param}}). Zkuste obnovit stránku?",
  NOT_FOUND_STUDENT: "Student nebyl nalezen ({{param}}). Zkuste obnovit stránku?",
  NOT_FOUND_TEACHER: "Učitel nebyl nalezen ({{param}}). Zkuste obnovit stránku?",
  NOT_FOUND_TASK: "Úkol nebyl nalezen ({{param}}). Zkuste obnovit stránku?",
  NOT_FOUND_ATTENDANCE: "Záznam o docházce nebyl nalezen ({{param}}). Zkuste obnovit stránku?",
  NOT_FOUND_ATTENDANCE_DAY: "Den docházky nebyl nalezen ({{param}}). Zkuste obnovit stránku?",
  NOT_FOUND_UNKNOWN: "Požadovaná položka neznámého typu nebyla nalezena ({{param}}). Zkuste obnovit stránku?",
  PASSWORD_REQUIREMENTS_NOT_FULFILLED: "Zadané heslo je příliš slabé.",
  CLOUDFLARE_TURNISTILLE_VERIFICATION_ERROR: "Ověření proti botům selhalo. Zkuste to znovu.",
};
