export const toast = {
  unknownErrorWithKey: "Došlo k neznámé chybě ({{key}})",
  warn: {
    CAPTCHA_COMPLETION_NEEDED: "Prosím dokončete ověření captcha",
    TASK_TITLE_REQUIRED: "Název úkolu je povinný.",
    PASSWORDS_DO_NOT_MATCH: "Zadaná hesla se neshodují.",
    COURSE_FINAL_GRADE_VALUE_INVALID: "Hodnota finální známky musí být číslo mezi 0 a 100.",
    unknown: "Neznámá toast zpráva",
  },
  success: {
    LOGIN_SUCCESSFUL: "Přihlášení proběhlo úspěšně.",
    LOGOUT_SUCCESSFUL: "Odhlášení proběhlo úspěšně.",
    ITEM_CREATED: "Položka byla úspěšně vytvořena.",
    ITEM_UPDATED: "Položka byla úspěšně upravena.",
    ITEM_DELETED: "Položka byla úspěšně smazána.",
    STUDENTS_IMPORTED: "Studenti byli úspěšně importováni.",
    SELFSIGN_KEY_SET: "Klíč pro samo-zápis byl úspěšně nastaven.",
    SELFSIGN_KEY_DELETED: "Klíč pro samo-zápis byl úspěšně smazán.",
    SELFSIGN_KEY_RESOLVED: "Samo-zápis byl úspěšně vyřízen.",
    REGISTRATION_SUCCESS: "Registrace byla úspěšná. Nyní se můžete přihlásit.",
    ALL_LOGINS_REVOKED: "Všechna přihlášení byla úspěšně zrušena.",
    PASSWORD_RESET_SUCCESS: "Heslo bylo úspěšně resetováno.",
    unknown: "Neznámá operace byla dokončena úspěšně.",
  },
  error: {
    STUDENTS_IMPORT_FAILED: "Chyba při importu studentů.",
    STUDENTS_IMPORT_ANALYSIS_FAILED: "Chyba při analýze textu pro import studentů.",
    SELFSIGN_KEY_EMPTY: "Klíč nesmí být prázdný.",
    EMAIL_MUST_END_WITH_OSU_CZ: "Email musí končit na @osu.cz.",
    PASSWORD_MIN_LENGTH: "Heslo musí mít alespoň 8 znaků.",
    LOGIN_EXPIRED: "Přihlášení vypršelo. Prosím přihlaste se znovu.",
    REQUEST_TIMEOUT: "Vypršel časový limit požadavku. Zkuste to prosím znovu později; případně nahlašte chybu vyučujícímu.",
    NETWORK_ERROR: "Došlo k síťové chybě. Zkontrolujte své připojení k internetu a zkuste to znovu; případně nahlašte chybu vyučujícímu.",
    unknown: "Došlo k neznámé chybě.",
  },
};
